<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/header_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOCKS"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_below="@id/header_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/loginPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/loginEmailEditText"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginPasswordEditText"
        android:layout_marginTop="8dp"
        android:text="Login" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up!"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:clickable="true"/>
</RelativeLayout>
